SECRET_KEY='django-insecure-m#y@qr71e!o^420r2%n@_b=--w=6i9gl6uxzw8h5h9a^3(!ebw'
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todolist
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
