asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==4.0.0
boto==2.49.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
cleo==1.0.0a5
click==8.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.3
crashtest==0.3.1
cryptography==38.0.1
cupshelpers==1.0
dbus-python==1.2.16
defusedxml==0.7.1
distlib==0.3.6
distro==1.5.0
Django==3.2.15
django-cors-headers==3.13.0
django-environ==0.9.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docker==6.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
drf-spectacular==0.24.1
dulwich==0.20.46
environ==1.0
factory-boy==3.2.1
Faker==14.2.0
file-magic==0.4.0
filelock==3.8.0
Flask==2.0.3
Flask-SQLAlchemy==2.3.2
gpg==1.15.0
html5lib==1.1
hypothesis==5.41.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.1.0
itypes==1.2.0
jaraco.classes==3.2.2
jeepney==0.8.0
Jinja2==3.0.3
jsonschema==3.2.0
keyring==23.9.3
lensfun==0.3.2
libcomps==0.1.15
lockfile==0.12.2
mageiawelcome==2.16
MarkupSafe==2.1.0
more-itertools==8.14.0
msgpack==1.0.4
net_monitor==0.30
numpy==1.19.4
oauthlib==3.2.1
packaging==21.3
paramiko==2.11.0
pexpect==4.8.0
Pillow==9.2.0
pipreqs==0.4.11
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
poetry-core==1.2.0
poetry-plugin-export==1.0.7
postgres==4.0
psutil==5.7.3
psycopg2==2.8.6
psycopg2-binary==2.9.3
psycopg2-pool==1.1
ptyprocess==0.7.0
py==1.11.0
pycairo==1.20.0
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==3.2.0
PyGObject==3.38.0
PyJWT==2.4.0
pylev==1.4.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyparsing==3.0.9
pyparted==3.11.6
PyQt5==5.15.2
PyQt5_sip==4.19.24
PyQtChart==5.15.2
pyrsistent==0.18.1
pytest==7.1.3
pytest-asyncio==0.14.0
pytest-django==4.5.2
pytest-factoryboy==2.5.0
python-daemon==2.2.4
python-dateutil==2.8.2
python-dotenv==0.21.0
python-gettext==4.0
python-gnupg==0.4.6
python-manatools==0.0.3
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==5.3.1
reportlab==3.6.2
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rpm==4.16.1.3
SecretStorage==3.3.3
shellingham==1.5.0
sip==4.19.24
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.20
sqlparse==0.4.2
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.8
versiontools==1.9.1
virtualenv==20.16.5
virtualenv-api==2.1.17
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.0.3
yarg==0.1.9
zipp==3.8.1
