SECRET_KEY=${SECRET_KEY}
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
TG_TOKEN=${TG_TOKEN}
